<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewName"
        android:layout_gravity="center"
        android:text="@string/myName"
        app:fontFamily="@font/roboto"
        style="@style/my_text_style" />

    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nickName"
        android:inputType="textPersonName"
        android:text="@string/nickName"
        android:autofillHints="" />

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin"
        android:gravity="center_horizontal"
        app:fontFamily="@font/roboto"
        android:text="@string/done" />

    <TextView
        android:id="@+id/nickname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="" />
    Your layout preview should look something like the following:



    Back


    <ImageView
        android:id="@+id/star_image"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="star_image"
        app:srcCompat="@drawable/star_img" />

</LinearLayout>