<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewName"
        android:layout_gravity="center"
        android:text="@string/myName"
        app:fontFamily="@font/roboto"
        android:textSize="50px"
        style="@style/my_text_style" />

    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/what_is_your_nickname"
        android:inputType="textPersonName|textEmailAddress" />

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        app:fontFamily="@font/roboto"
        android:text="@string/done" />

    <TextView
        android:id="@+id/nickname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:text=""
        android:background="@color/colorAccent"
        android:padding="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:textSize="@dimen/text_size"/>

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/star_image"
        app:srcCompat="@drawable/star_img" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutMe2Desc" />

</LinearLayout>